# exam-master

./: README.en.md  README.md  api doc.md  ddl.sql  pom.xml  publish_content.sql
commons2/: pom.xml
commons2/src/main/java/com/lititi/exams/commons2/annotation/: Master.java  Slave.java
commons2/src/main/java/com/lititi/exams/commons2/aop/: DatabaseAOP.java
commons2/src/main/java/com/lititi/exams/commons2/cache/serializer/redis/: FastJsonSerializer.java  LttJDKSerializer.java  LttRedisSessionInfoWrapper.java  RedisSessionJavaSerializer.java
commons2/src/main/java/com/lititi/exams/commons2/constant/: Constant.java
commons2/src/main/java/com/lititi/exams/commons2/dao/: BaseMapper.java
commons2/src/main/java/com/lititi/exams/commons2/datasource/: DataSourceKey.java  DynamicRoutingDataSource.java
commons2/src/main/java/com/lititi/exams/commons2/enumeration/: EnvTypeEnum.java  ExceptionCode.java  NumberSignEnum.java  OP.java  RedirectPageType.java  RedisDB.java  WhetherFlag.java
commons2/src/main/java/com/lititi/exams/commons2/exception/: LttException.java  LttHttpTimeOutException.java  ReturnEmptyResultException.java  ReturnMessageException.java
commons2/src/main/java/com/lititi/exams/commons2/log/: LttLogger.java
commons2/src/main/java/com/lititi/exams/commons2/object/: AreaInfo.java  CommonResultObject.java  PageParam.java
commons2/src/main/java/com/lititi/exams/commons2/result/: JsonCodeEnum.java
commons2/src/main/java/com/lititi/exams/commons2/service/: BaseService.java
commons2/src/main/java/com/lititi/exams/commons2/spring/: SpringContextHolder.java
commons2/src/main/java/com/lititi/exams/commons2/utils/: ClassUtil.java  CommonUtil.java  DateUtil.java  LogUtil.java  NumberGenerator.java
demo/: pom.xml
demo/src/main/java/com/lititi/exams/: WebMainApplication.java
demo/src/main/java/com/lititi/exams/web/anno/: Debounce.java
demo/src/main/java/com/lititi/exams/web/config/: AccessLogAspect.java  GlobalCorsConfig.java  PaymentServiceFactory.java  WebConfig.java
demo/src/main/java/com/lititi/exams/web/controller/: BaseController.java  ContentController.java  PaymentController.java  RedisController.java  TestController.java
demo/src/main/java/com/lititi/exams/web/dao/: PublishContentMapper.java  PublishContentMapper.xml  testDemoMapper.java
demo/src/main/java/com/lititi/exams/web/datasource/: CacheConfig.java  DataSourceConfig.java  ThreadPoolManage.java
demo/src/main/java/com/lititi/exams/web/entity/: PublishContent.java  PublishContentExample.java  User.java  testDemo.java
demo/src/main/java/com/lititi/exams/web/enums/: BizCodeMsgEnum.java
demo/src/main/java/com/lititi/exams/web/handler/: GlobalExceptionHandler.java
demo/src/main/java/com/lititi/exams/web/interceptor/: ApiUsageInterceptor.java  DebounceInterceptor.java  LoginInterceptor.java
demo/src/main/java/com/lititi/exams/web/param/: PublishContentParam.java
demo/src/main/java/com/lititi/exams/web/service/: ContentService.java  PaymentService.java  RedisService.java  testDemoService.java
demo/src/main/java/com/lititi/exams/web/service/impl/: AlipayService.java  ContentServiceImpl.java  PaymentServiceClient.java  RedisServiceImpl.java  WechatPayService.java  testDemoServiceImpl.java
demo/src/main/java/com/lititi/exams/web/util/: ObjectConverterUtil.java
demo/src/main/resources/: logback.xml
demo/src/main/resources/com/lititi/exams/sql/demo/: testDemoMapper.xml
demo/src/main/resources/dev/: application.yaml
